{
  "license": "MIT",
  "devDependencies": {
    "elm-review": "^2.10.3",
    "elm-watch": "^2.0.0-beta.2",
    "travelm-agency": "^3.4.1",
    "uglify-js": "^3.17.4"
  },
  "resolutions": {
    "**/wrap-ansi": "^7.0.0"
  },
  "scripts": {
    "start": "yarn elm-watch hot",
    "build": "yarn build:translations && yarn build:js",
    "build:translations": "yarn travelm-agency translations --inline",
    "build:js": "yarn elm-watch make --optimize && yarn uglifyjs build/main.js --compress 'pure_funcs=[F2,F3,F4,F5,F6,F7,F8,F9,A2,A3,A4,A5,A6,A7,A8,A9],pure_getters,keep_fargs=false,unsafe_comps,unsafe' --output build/main.js && yarn uglifyjs build/main.js --mangle --output build/main.js"
  }
}